<!DOCTYPE html>
<html>

<h1>
  <img src = "images/starlogo.jpg" alt = "Star Staging" class="logo">
<div class="social">
  <img id = "instagram" alt="instagram" src = "images/instagram.png">
  <img id = "twitter" alt = "twitter" src= "images/twitter.png">
</div>
</h1>


<div id="nav">

<ul>

  <li> Home </li>
  <li> About </li>
  <li> Portfolio </li>
  <li> Contact </li>
  <li> Before & After </li>

</ul>

</div>

<body>


<img id = "table" src = "images/table.jpg" alt="Dining room">





</body>


<link rel= "stylesheet" href = "css/kellywalton.css">
</html>
